RAPlanner/MainWindow.xaml

<Window x:Class="RAPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPlanner"
        mc:Ignorable="d"
        Title="RAPlanner" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/1f579.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="32" Text="Add a game"></AccessText>
                </StackPanel>
            </Label>
            <Label FontWeight="Bold" FontSize="18">Game</Label>
            <TextBox x:Name="tbGame" Height="25" Width="315" HorizontalAlignment="Left"></TextBox>
            <Label  FontWeight="Bold" FontSize="18">Console</Label>
            <ListBox HorizontalAlignment="Left" x:Name="lbConsole" Width="315" Height="100" SelectionMode="Single" >

            </ListBox>
            <Label FontWeight="Bold" FontSize="18">Link</Label>
            <TextBox x:Name="tbLink" FontSize="18" Width="315" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">
            <Button x:Name="btnSaveGame" Click="btnSaveGame_Click" Width="216">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/floppy-disk-27226_640.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="32" Text="Save game" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">
            <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Source="/Images/reload-1.1s-200px.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="32" Text="Refresh list" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="Images/joystick.png" Margin="0,0,5,0"></Image>
                    <AccessText FontSize="32" Text="List of Games"></AccessText>
                </StackPanel>
            </Label>
            <ListBox x:Name="lbListOfGames" HorizontalContentAlignment="Stretch"  Height="270">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Console}" HorizontalAlignment="Center" />
                            <ProgressBar Foreground="HotPink" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                                <Run Text="{Binding Completion}"/>
                                <Run Text="% Completed"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="2"  HorizontalContentAlignment="Stretch">
            <Button x:Name="btnMarkAsCompleted"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="/Images/Checkmark-green-tick-isolated-on-transparent-background-PNG.png" Margin="0,0,5,5"/>
                    <AccessText FontSize="32" Text="100%" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left">
            <Button x:Name="btnRemove"  Width="217" Click="btnRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="/Images/NicePng_trashcan-png_1222136.png" Margin="0,0,5,5"/>
                    <AccessText FontSize="32" Text="Remove" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalContentAlignment="Stretch" >
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnGoToGamePage"   >
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="/Images/RetroAchievements_logo_square_color.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="32" Text="Go to Game's page" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
    </Grid>
</Window>
