RAPlanner/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="RAPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPlanner"
        xmlns:properties="clr-namespace:RAPlanner.Properties"
        mc:Ignorable="d"
        Title="RAPlanner" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,5">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" ToolBar.OverflowMode="Never" Background="White">
                    <ToolBar Loaded="ToolBar_Loaded" Background="White">
                        <Image Width="20" Source="/Images/1f579.png"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Add a game"/>
                            <Separator Height="auto"/>
                            <Label Content="Mode:"/>
                        </StackPanel>
                        <ComboBox SelectionChanged="cbMode_SelectionChanged" Name="cbMode">
                            <ComboBoxItem Content="To-Play" Name="cbiToPlay"/>
                            <ComboBoxItem Content="To-Dev" Name="cbiToDev"/>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <Label FontWeight="Bold" FontSize="18">Game</Label>
            <TextBox x:Name="tbGame" Height="25" Width="315" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
            <Label  FontWeight="Bold" FontSize="18">Console</Label>
            <ListBox HorizontalAlignment="Left" x:Name="lbConsole" Width="315" Height="100" SelectionMode="Single" Margin="5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                <TextBox x:Name="tbConsole" Height="25" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <Button x:Name="btnAddConsole" Margin="5" Click="btnAddConsole_Click">New console+</Button>
            <Button x:Name="btnRemoveConsole" Margin="2,5,0,5" Click="btnRemoveConsole_Click">Remove</Button>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="18">Link</Label>
            <TextBox x:Name="tbLink" FontSize="18" Width="315" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Margin="10">
            <Button x:Name="btnSaveGame" Click="btnSaveGame_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/floppy-disk-27226_640.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="20" Text="Add game" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Margin="10">
            <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/reload-1.1s-200px.png" Margin="0,0,5,0"/>
                    <AccessText FontSize="20" Text="Refresh list" Margin="0,0,5,0"></AccessText>
                </StackPanel>
            </Button>
        </Label>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="Images/joystick.png" Margin="0,0,5,0"></Image>
                    <AccessText FontSize="32" Text="List of Games"></AccessText>
                    <!--<xctk:ColorPicker SelectedColor="Purple" Margin="5" Width="auto" Name="cpProgressBar" DisplayColorAndName="True"></xctk:ColorPicker>-->
                </StackPanel>
            </Label>
            <ListBox x:Name="lbListOfGames" HorizontalContentAlignment="Stretch"  Height="270" SelectionChanged="lbListOfGames_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Console}" HorizontalAlignment="Center" />
                            <!--<ProgressBar Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Setting, Mode=TwoWay}" Loaded="pbCompletion_Loaded" x:Name="pbCompletion" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Completion}"/>-->
                            <ProgressBar Foreground="HotPink" x:Name="pbCompletion" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                                <Run Text="{Binding Completion}"/>
                                <Run Text="% Completed"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSetPercentage" FontSize="22" Width="150" VerticalContentAlignment="Center" TextAlignment="Center" GotFocus="tbSetPercentage_GotFocus" Height="47"/>
                <Button x:Name="btnMarkAsCompleted" Click="btnSetPercentage_Click" HorizontalAlignment="Right"  >

                    <Image Width="33"  Source="/Images/pngegg.png" Margin="5"/>

                </Button>
            </StackPanel>
        </Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left">
            <Button x:Name="btnRemove"  Width="212" Click="btnRemove_Click" HorizontalContentAlignment="Left" Height="47">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/NicePng_trashcan-png_1222136.png" Margin="5"/>
                    <AccessText FontSize="20" Text="Remove selected" Margin="5,5,5,5" VerticalAlignment="Center"></AccessText>
                </StackPanel>
            </Button>
        </Label>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalContentAlignment="Stretch" >
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnGoToGamePage" Click="btnGoToGamePage_Click" HorizontalContentAlignment="Left"   >
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="/Images/RetroAchievements_logo_square_color.png" Margin="5,5,5,3"/>
                    <AccessText FontSize="20" Name="atGamePage" Margin="5,10,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></AccessText>
                </StackPanel>
            </Button>
        </Label>
    </Grid>
</Window>
